Clean architecture with MVP.
Robot/Screen pattern UI tests with on-device stub server.
Used gitflow for source control, dont think git is visualising it properly since I did it all locally.

I've tried to balance demonstrating my knowledge, complexity and dev time. Not sure which side won.